Views/Pages/Inventory/InventoryPage.xaml

<Page x:Class="MES.Solution.Views.Pages.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="재고관리">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 검색 조건 -->
            <RowDefinition Height="Auto"/>
            <!-- 재고 현황 요약 -->
            <RowDefinition Height="*"/>
            <!-- 재고 목록 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 영역 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="재고관리" 
                      Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Column="1" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right">
                <Button Content="입고 등록"
                        Command="{Binding RegisterReceiptCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="출고 등록"
                        Command="{Binding RegisterShipmentCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="재고 조정"
                        Command="{Binding AdjustInventoryCommand}"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- 검색 조건 -->
        <Border Grid.Row="1" 
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 제품군 -->
                <TextBlock Text="제품군:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="1"
                         ItemsSource="{Binding ProductGroups}"
                         SelectedItem="{Binding SelectedProductGroup}"
                         Margin="0,0,20,0"/>

                <!-- 제품명 -->
                <TextBlock Grid.Column="2" 
                         Text="제품명:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <TextBox Grid.Column="3"
                         Text="{Binding ProductNameFilter, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,20,0"/>

                <!-- 재고수량 -->
                <TextBlock Grid.Column="4" 
                         Text="재고수량:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="5"
                         ItemsSource="{Binding QuantityFilters}"
                         SelectedItem="{Binding SelectedQuantityFilter}"
                         Margin="0,0,20,0"/>

                <!-- 검색 버튼 -->
                <Button Grid.Column="6"
                        Content="검색"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        HorizontalAlignment="Right"
                        Width="100"/>
            </Grid>
        </Border>

        <!-- 재고 현황 요약 -->
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 재고 현황 차트 -->
            <Border Style="{StaticResource CardStyle}"
                    Margin="0,0,10,0">
                <DockPanel>
                    <TextBlock Text="제품군별 재고 현황"
                              DockPanel.Dock="Top"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,15"/>
                    <lvc:CartesianChart Series="{Binding InventoryChartData}"
                                      LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="제품군"
                                     Labels="{Binding ChartLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="수량"
                                     LabelFormatter="{Binding QuantityFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </Border>

            <!-- 재고 금액 -->
            <Border Grid.Column="1"
                    Style="{StaticResource CardStyle}"
                    Margin="10,0,0,0">
                <DockPanel>
                    <TextBlock Text="재고 금액 요약"
                              DockPanel.Dock="Top"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,15"/>
                    <lvc:PieChart Series="{Binding ValueChartData}"
                                LegendLocation="Bottom"
                                InnerRadius="40"
                                Margin="0,0,0,20">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="10"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </DockPanel>
            </Border>
        </Grid>

        <!-- 재고 목록 -->
        <Border Grid.Row="3"
                Style="{StaticResource CardStyle}">
            <DockPanel>
                <Grid DockPanel.Dock="Top" 
                      Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="재고 목록"
                             FontSize="16"
                             FontWeight="SemiBold"/>

                    <Button Grid.Column="1"
                            Content="엑셀 다운로드"
                            Command="{Binding ExportCommand}"
                            Style="{StaticResource RoundedButtonStyle}"/>
                </Grid>

                <DataGrid ItemsSource="{Binding Inventories}"
                         AutoGenerateColumns="False"
                         IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="제품코드" 
                                          Binding="{Binding ProductCode}" 
                                          Width="120"/>
                        <DataGridTextColumn Header="제품군" 
                                          Binding="{Binding ProductGroup}" 
                                          Width="100"/>
                        <DataGridTextColumn Header="제품명" 
                                          Binding="{Binding ProductName}" 
                                          Width="*"/>
                        <DataGridTextColumn Header="현재고" 
                                          Binding="{Binding CurrentQuantity}" 
                                          Width="80"/>
                        <DataGridTextColumn Header="안전재고" 
                                          Binding="{Binding SafetyStock}" 
                                          Width="80"/>
                        <DataGridTextColumn Header="단위" 
                                          Binding="{Binding Unit}" 
                                          Width="60"/>
                        <DataGridTextColumn Header="단가" 
                                          Binding="{Binding UnitPrice, StringFormat={}{0:N0}}" 
                                          Width="100"/>
                        <DataGridTextColumn Header="재고금액" 
                                          Binding="{Binding TotalValue, StringFormat={}{0:N0}}" 
                                          Width="120"/>
                        <!--<DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="상세"
                                            Command="{Binding DataContext.ViewDetailCommand, 
                                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource RoundedButtonStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>