Views/LoginWindow.xaml

<Window x:Class="MES.Solution.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login" 
        Height="700" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- 입력 필드 스타일 -->
        <Style x:Key="InputBorder" TargetType="Border">
            <Setter Property="Background" Value="#EEF2F6"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" 
                                    Direction="-90" 
                                    ShadowDepth="1" 
                                    Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 입력 필드 텍스트박스 스타일 -->
        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <!-- PasswordBox 스타일 -->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>
    </Window.Resources>

    <Border Background="White" 
            CornerRadius="20" 
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                            Direction="-90" 
                            ShadowDepth="2" 
                            Opacity="0.2"/>
        </Border.Effect>

        <Grid>
            <!-- 상단 바 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 제어 버튼 -->
            <Grid Grid.Row="0">
                <Button x:Name="BtnClose"
                        Style="{StaticResource IconButtonStyle}"
                        Content="×"
                        Width="40"
                        Height="40"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Click="BtnClose_Click"
                        Margin="0,-5,5,0"/>

                <Button x:Name="BtnMinimize"
                        Style="{StaticResource IconButtonStyle}"
                        Content="−"
                        Width="40"
                        Height="40"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Click="BtnMinimize_Click"
                        Margin="0,-5,45,0"/>
            </Grid>

            <!-- 메인 컨텐츠 -->
            <Grid Grid.Row="1" Margin="30,0,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 로고 섹션 -->
                <StackPanel Grid.Row="0" 
                          HorizontalAlignment="Center" 
                          Margin="0,20,0,40">
                    <Image Source="/Resources/logo.png" 
                           Width="120" 
                           Height="120"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="SF Solution"
                             FontSize="28"
                             FontWeight="SemiBold"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0"
                             Foreground="#1976D2"/>

                    <TextBlock Text="Smart Manufacturing System"
                             FontSize="14"
                             Foreground="#666666"
                             HorizontalAlignment="Center"
                             Margin="0,5,0,0"/>
                </StackPanel>

                <!-- 로그인 폼 -->
                <StackPanel Grid.Row="1" 
                          VerticalAlignment="Center">
                    <!-- 아이디 입력 -->
                    <Border Style="{StaticResource InputBorder}">
                        <Grid>
                            <TextBox x:Name="UsernameBox"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource InputBoxStyle}"/>
                            <TextBlock Text="아이디를 입력하세요"
                  Margin="15,0,0,0"
                  VerticalAlignment="Center"
                  Foreground="#AAA"
                  IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!-- 비밀번호 입력 -->
                    <Border Style="{StaticResource InputBorder}">
                        <Grid>
                            <PasswordBox x:Name="PasswordBox"
                    Style="{StaticResource PasswordBoxStyle}"/>
                            <TextBlock Text="비밀번호를 입력하세요"
                  Margin="15,0,0,0"
                  VerticalAlignment="Center"
                  Foreground="#AAA"
                  IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Password}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=IsFocused}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <!-- 에러 메시지 -->
                    <TextBlock Text="{Binding ErrorMessage}"
                             Foreground="#FF5252"
                             TextWrapping="Wrap"
                             Margin="5,0,5,15"
                             Height="20"/>

                    <!-- 자동 로그인 -->
                    <CheckBox Content="자동 로그인" 
                             IsChecked="{Binding AutoLogin}"
                             Margin="5,0,0,20"
                             Foreground="#666666"/>

                    <!-- 로그인 버튼 -->
                    <Button Content="로그인"
                            Command="{Binding LoginCommand}"
                            Height="50"
                            BorderThickness="0"
                            FontSize="16"
                            Style="{StaticResource RoundedButtonStyle}"
                            Margin="0,0,0,15"
                            Background="#1976D2"/>

                    <!-- 회원가입 버튼 -->
                    <Button Content="회원가입"
                            Command="{Binding RegisterCommand}"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="1"
                            BorderBrush="#1976D2"
                            Foreground="#1976D2"
                            FontSize="14"
                            Style="{StaticResource RoundedButtonStyle}"
                            Margin="0,0,0,20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>