Views/MainWindow.xaml

<Window x:Class="MES.Solution.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MES.Solution.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SF Solution"
        Width="1920"
        Height="1080"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <!--  사이드 메뉴 영역  -->
            <ColumnDefinition Width="*" />
            <!--  메인 콘텐츠 영역  -->
        </Grid.ColumnDefinitions>

        <!--  사이드 메뉴 영역  -->
        <Grid Grid.Column="0" Background="#2c3e50">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--  로고 영역  -->
                <RowDefinition Height="*" />
                <!--  메뉴 영역  -->
            </Grid.RowDefinitions>

            <!--  로고 영역  -->
            <StackPanel Grid.Row="0"
                        Margin="0"
                        Background="#1976d2"
                        Orientation="Horizontal">
                <Image Width="40"
                       Height="40"
                       Margin="20,0,10,0"
                       VerticalAlignment="Center"
                       Source="/Resources/logo.png" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="SF Solution" />
            </StackPanel>

            <!--  메뉴 영역  -->
            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  대시보드  -->
                    <RadioButton Command="{Binding NavigateCommand}"
                                 CommandParameter="Dashboard"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M3,13H11V3H3V13M3,21H11V15H3V21M13,21H21V11H13V21M13,3V9H21V3H13Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="대시보드" />
                        </DockPanel>
                    </RadioButton>

                    <!--  생산관리 섹션  -->
                    <RadioButton x:Name="ProductionRadio"
                                 Checked="ProductionRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="ProductionRadio_Unchecked">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="생산관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  생산관리 서브메뉴  -->
                    <Grid x:Name="ProductionSubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="ProductionPlan"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <Path Width="20"
                                          Height="20"
                                          Margin="0,0,10,0"
                                          Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    <TextBlock Text="생산계획" />
                                </DockPanel>
                            </Button>
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="WorkOrder"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <Path Width="20"
                                          Height="20"
                                          Margin="0,0,10,0"
                                          Data="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    <TextBlock Text="작업지시" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <!--  설비관리 섹션  -->
                    <RadioButton x:Name="MaterialManagementRadio"
                                 Checked="MaterialManagementRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="MaterialManagementRadio_Unchecked">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="설비관리" />
                        </DockPanel>
                    </RadioButton>

                    <Grid x:Name="MaterialManagementSubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="Equipment"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <Path Width="20"
                                          Height="20"
                                          Margin="0,0,10,0"
                                          Data="M7,5H23V9H22V10H16A1,1 0 0,0 15,11V12A2,2 0 0,1 13,14H9A2,2 0 0,1 7,12V11A1,1 0 0,0 6,10H5V9H4L4,5H7M14,12V11A3,3 0 0,1 17,8H13V3H4A2,2 0 0,0 2,5V19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19V12H14Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    <TextBlock Text="설비현황" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>



                    <!--  재고관리 섹션  -->
                    <RadioButton x:Name="InventoryRadio"
                                 Checked="InventoryRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="InventoryRadio_Unchecked">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="재고관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  재고관리 서브섹션  -->
                    <Grid x:Name="InventorySubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="Inventory"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <Path Width="20"
                                          Height="20"
                                          Margin="0,0,10,0"
                                          Data="M19 3H5A2 2 0 0 0 3 5V19A2 2 0 0 0 5 21H19A2 2 0 0 0 21 19V5A2 2 0 0 0 19 3M7 7H9V9H7V7M11 7H13V9H11V7M15 7H17V9H15V7M7 11H9V13H7V11M11 11H13V13H11V11M15 11H17V13H15V11M7 15H9V17H7V15M11 15H13V17H11V15M15 15H17V17H15V15Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    <TextBlock Text="재고현황" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <!--  11/14  -->

                    <!--  출하관리 섹션  -->
                    <RadioButton x:Name="ShipmentRadio"
                                 Checked="ShipmentRadio_Checked"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}"
                                 Unchecked="ShipmentRadio_Unchecked">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,5V19H5V5H19Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="출하관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  출하관리 서브섹션  -->
                    <Grid x:Name="ShipmentSubMenu" Visibility="Collapsed">
                        <StackPanel Margin="20,0,0,0">
                            <Button Command="{Binding NavigateCommand}"
                                    CommandParameter="Shipment"
                                    Style="{StaticResource MenuButtonStyle}">
                                <DockPanel>
                                    <Path Width="20"
                                          Height="20"
                                          Margin="0,0,10,0"
                                          Data="M19 3H5A2 2 0 0 0 3 5V19A2 2 0 0 0 5 21H19A2 2 0 0 0 21 19V5A2 2 0 0 0 19 3M7 7H9V9H7V7M11 7H13V9H11V7M15 7H17V9H15V7M7 11H9V13H7V11M11 11H13V13H11V11M15 11H17V13H15V11M7 15H9V17H7V15M11 15H13V17H11V15M15 15H17V17H15V15Z"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                    <TextBlock Text="출하관리" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>


                    <!--  수주관리 섹션  -->
                    <RadioButton Command="{Binding NavigateCommand}"
                                 CommandParameter="Contract"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M3,13H11V3H3V13M3,21H11V15H3V21M13,21H21V11H13V21M13,3V9H21V3H13Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="수주관리" />
                        </DockPanel>
                    </RadioButton>

                    <!--  로그섹션  -->
                    <RadioButton Command="{Binding NavigateCommand}"
                                 CommandParameter="Log"
                                 GroupName="MainMenu"
                                 Style="{StaticResource MenuRadioButtonStyle}">
                        <DockPanel>
                            <Path Width="20"
                                  Height="20"
                                  Margin="0,0,10,0"
                                  Data="M3,13H11V3H3V13M3,21H11V15H3V21M13,21H21V11H13V21M13,3V9H21V3H13Z"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Foreground}" />
                            <TextBlock Text="로그" />
                        </DockPanel>
                    </RadioButton>






                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  메인 콘텐츠 영역  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <!--  상단바  -->
                <RowDefinition Height="*" />
                <!--  콘텐츠  -->
            </Grid.RowDefinitions>

            <!--  상단바  -->
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  현재 시간  -->
                <StackPanel Grid.Column="0"
                            Margin="20,0"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding CurrentTime}" />
                </StackPanel>

                <!--  사용자 정보 및 로그아웃  -->
                <StackPanel Grid.Column="2"
                            Margin="20,0"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.Username}" />
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Foreground="#e0e0e0"
                               Text="|" />
                    <TextBlock Margin="0,0,20,0"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentUser.RoleName}" />
                    <Button Width="100"
                            Height="35"
                            Command="{Binding LogoutCommand}"
                            Content="로그아웃"
                            Style="{StaticResource RoundedButtonStyle}" />
                </StackPanel>
            </Grid>

            <!--  페이지 콘텐츠  -->
            <Frame x:Name="MainFrame"
                   Grid.Row="1"
                   Content="{Binding CurrentPage}"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>