Views/RegisterWindow.xaml

<Window x:Class="MES.Solution.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MES.Solution.Views"
        mc:Ignorable="d"
        Title="회원가입" 
        Height="680" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <!-- 입력 필드 스타일 -->
        <Style x:Key="InputBorder" TargetType="Border">
            <Setter Property="Background" Value="#EEF2F6"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" 
                                    Direction="-90" 
                                    ShadowDepth="1" 
                                    Opacity="0.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 입력 필드 텍스트박스 스타일 -->
        <Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <!-- PasswordBox 스타일 -->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <!-- 검증 메시지 스타일 -->
        <Style x:Key="ValidationMessage" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF5252"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasSuccess}" Value="True">
                    <Setter Property="Foreground" Value="#4CAF50"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="Transparent" 
            CornerRadius="20" 
            Margin="10">
        <Border Background="White"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" 
                                Direction="-90" 
                                ShadowDepth="2" 
                                Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 상단 제어 버튼 -->
                <Grid Grid.Row="0">
                    <!-- 뒤로가기 버튼 -->
                    <!-- 뒤로가기 버튼 -->
                    <Button Content="←"
        Width="40"
        Height="40"
        FontSize="20"
        HorizontalAlignment="Left"
        Click="BackButton_Click"
        Margin="5,-5,0,0"
        Foreground="#666666">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F5F6F7"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#E5E5E5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Right">
                        <!-- 최소화 버튼 -->
                        <Button x:Name="BtnMinimize"
        Content="−"
        Width="40"
        Height="40"
        FontSize="20"
        Click="BtnMinimize_Click"
        Margin="0,-5,5,0"
        Foreground="#666666">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F5F6F7"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#E5E5E5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!-- 닫기 버튼 -->
                        <!-- 닫기 버튼 -->
                        <Button x:Name="BtnClose"
        Content="×"
        Width="40"
        Height="40"
        FontSize="20"
        Click="BtnClose_Click"
        Margin="0,-5,5,0"
        Foreground="#666666">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#F5F6F7"/>
                                            <Setter Property="Foreground" Value="#E81123"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#E5E5E5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- 메인 컨텐츠 -->
                <Grid Grid.Row="1" Margin="30,0,30,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- 타이틀 -->
                    <TextBlock Text="회원가입"
                              Grid.Row="0"
                              FontSize="24"
                              FontWeight="Bold"
                              HorizontalAlignment="Center"
                              Margin="0,15,0,20"
                              Foreground="#1976D2"/>

                    <!-- 회원가입 폼 -->
                    <StackPanel Grid.Row="1" 
                              VerticalAlignment="Top"
                              Margin="0,0,0,20">

                        <!-- 아이디 입력 -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="아이디"
                                     Foreground="#333333"
                                     FontWeight="SemiBold"
                                     DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding UsernameError}"
                                     Style="{StaticResource ValidationMessage}"
                                     TextAlignment="Right"
                                     Margin="10,0,0,0"/>
                        </DockPanel>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource InputBorder}">
                                <Grid>
                                    <TextBox x:Name="UsernameBox"
                                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputBoxStyle}"/>
                                    <TextBlock Text="아이디를 입력하세요"
                                              Margin="15,0,0,0"
                                              VerticalAlignment="Center"
                                              Foreground="#AAA"
                                              IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=UsernameBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Button Grid.Column="1"
                                    Content="중복확인"
                                    Command="{Binding CheckUsernameCommand}"
                                    Width="85"
                                    Height="45"
                                    Margin="8,0,0,0"
                                    Background="#E3F2FD"
                                    Foreground="#1976D2"
                                    FontSize="13">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5"
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D3E8FD"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <!-- 이메일 입력 -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="이메일"
                                     Foreground="#333333"
                                     FontWeight="SemiBold"
                                     DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding EmailError}"
                                     Style="{StaticResource ValidationMessage}"
                                     TextAlignment="Right"
                                     Margin="10,0,0,0"/>
                        </DockPanel>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource InputBorder}">
                                <Grid>
                                    <TextBox x:Name="EmailBox"
                                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource InputBoxStyle}"/>
                                    <TextBlock Text="이메일을 입력하세요"
                                              Margin="15,0,0,0"
                                              VerticalAlignment="Center"
                                              Foreground="#AAA"
                                              IsHitTestVisible="False">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=EmailBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Button Grid.Column="1"
                                    Content="중복확인"
                                    Command="{Binding CheckEmailCommand}"
                                    Width="85"
                                    Height="45"
                                    Margin="8,0,0,0"
                                    Background="#E3F2FD"
                                    Foreground="#1976D2"
                                    FontSize="13">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="5"
                                                BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D3E8FD"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <!-- 비밀번호 입력 -->
                        <Border Style="{StaticResource InputBorder}"
        Margin="0,0,0,15">
                            <Grid>
                                <PasswordBox x:Name="PasswordBox"
                    Style="{StaticResource PasswordBoxStyle}"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    GotFocus="PasswordBox_GotFocus"
                    LostFocus="PasswordBox_LostFocus"/>
                                <TextBlock x:Name="PasswordPlaceholder"
                  Text="비밀번호를 입력하세요"
                  Margin="15,0,0,0"
                  VerticalAlignment="Center"
                  Foreground="#AAA"
                  IsHitTestVisible="False"/>
                            </Grid>
                        </Border>

                        <!-- 비밀번호 확인 -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="비밀번호 확인"
                                     Foreground="#333333"
                                     FontWeight="SemiBold"
                                     DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding ConfirmPasswordError}"
                                     Style="{StaticResource ValidationMessage}"
                                     TextAlignment="Right"
                                     Margin="10,0,0,0"/>
                        </DockPanel>

                        <Border Style="{StaticResource InputBorder}"
        Margin="0,0,0,15">
                            <Grid>
                                <PasswordBox x:Name="ConfirmPasswordBox"
                    Style="{StaticResource PasswordBoxStyle}"
                    PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                    GotFocus="ConfirmPasswordBox_GotFocus"
                    LostFocus="ConfirmPasswordBox_LostFocus"/>
                                <TextBlock x:Name="ConfirmPasswordPlaceholder"
                  Text="비밀번호를 다시 입력하세요"
                  Margin="15,0,0,0"
                  VerticalAlignment="Center"
                  Foreground="#AAA"
                  IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <!-- 권한 선택 -->
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock Text="권한"
                                     Foreground="#333333"
                                     FontWeight="SemiBold"
                                     DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding PermissionError}"
                                     Style="{StaticResource ValidationMessage}"
                                     TextAlignment="Right"
                                     Margin="10,0,0,0"/>
                        </DockPanel>

                        <Border Style="{StaticResource InputBorder}"
                                Margin="0,0,0,15">
                            <ComboBox Height="45"
                                      SelectedValue="{Binding SelectedRole}"
                                      Padding="12,0"
                                      BorderThickness="0"
                                      FontSize="14"
                                      VerticalContentAlignment="Center">
                                <ComboBoxItem Content="일반 사용자" Tag="USER" IsSelected="True"/>
                                <ComboBoxItem Content="관리자" Tag="ADMIN"/>
                            </ComboBox>
                        </Border>

                        <!-- 중복확인 메시지 -->
                        <TextBlock Text="{Binding GeneralError}"
                                 Style="{StaticResource ValidationMessage}"
                                 TextAlignment="Center"
                                 Margin="0,0,0,15"/>

                        <!-- 회원가입 버튼 -->
                        <Button Height="45"
                                FontSize="16"
                                Margin="0,10,0,0"
                                Content="회원가입"
                                Command="{Binding RegisterCommand}"
                                Background="#1976D2"
                                Foreground="White"
                                BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#1565C0"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding CanRegister}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Background" Value="#CCCCCC"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>