Views/Pages/Dashboard/DashboardPage.xaml

<Page x:Class="MES.Solution.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="대시보드">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 상태 카드 영역 -->
            <RowDefinition Height="*"/>
            <!-- 차트 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 테이블 영역 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <TextBlock Text="대시보드" 
                   Style="{StaticResource PageTitleStyle}"/>

        <!-- 생산현황 카드 -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 금일 생산량 -->
            <Border Grid.Column="0" Style="{StaticResource CardStyle}" Margin="0,0,10,0">
                <StackPanel>
                    <TextBlock Text="금일 생산량" 
                              FontSize="14" 
                              Foreground="{StaticResource TextSecondaryBrush}"
                              Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding TodayProduction}" 
                              FontSize="24" 
                              FontWeight="Bold"/>
                    <ProgressBar Value="{Binding TodayProductionRate}" 
                               Maximum="100" 
                               Height="4" 
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- 금주 생산량 -->
            <Border Grid.Column="1" Style="{StaticResource CardStyle}" Margin="10,0">
                <StackPanel>
                    <TextBlock Text="금주 생산량" 
                              FontSize="14" 
                              Foreground="{StaticResource TextSecondaryBrush}"
                              Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding WeeklyProduction}" 
                              FontSize="24" 
                              FontWeight="Bold"/>
                    <ProgressBar Value="{Binding WeeklyProductionRate}" 
                               Maximum="100" 
                               Height="4" 
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- 설비 가동률 -->
            <Border Grid.Column="2" Style="{StaticResource CardStyle}" Margin="10,0">
                <StackPanel>
                    <TextBlock Text="설비 가동률" 
                              FontSize="14" 
                              Foreground="{StaticResource TextSecondaryBrush}"
                              Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding EquipmentOperationRate, StringFormat='{}{0}%'}" 
                              FontSize="24" 
                              FontWeight="Bold"/>
                    <ProgressBar Value="{Binding EquipmentOperationRate}" 
                               Maximum="100" 
                               Height="4" 
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- 목표달성률 -->
            <Border Grid.Column="3" Style="{StaticResource CardStyle}" Margin="10,0,0,0">
                <StackPanel>
                    <TextBlock Text="목표달성률" 
                              FontSize="14" 
                              Foreground="{StaticResource TextSecondaryBrush}"
                              Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding AchievementRate, StringFormat='{}{0}%'}" 
                              FontSize="24" 
                              FontWeight="Bold"/>
                    <ProgressBar Value="{Binding AchievementRate}" 
                               Maximum="100" 
                               Height="4" 
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- 차트 영역 -->
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 생산량 추이 차트 -->
            <Border Style="{StaticResource CardStyle}" Margin="0,0,10,0">
                <DockPanel>
                    <TextBlock Text="생산량 추이" 
                              DockPanel.Dock="Top"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,20"/>
                    <lvc:CartesianChart Series="{Binding ProductionTrendSeries}"
                                      LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="날짜" Labels="{Binding ProductionTrendLabels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="수량" LabelFormatter="{Binding ProductionFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </DockPanel>
            </Border>

            <!-- 재고 현황 차트 -->
            <Border Grid.Column="1" Style="{StaticResource CardStyle}" Margin="10,0,0,0">
                <DockPanel>
                    <TextBlock Text="재고 현황" 
                              DockPanel.Dock="Top"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,20"/>
                    <lvc:PieChart Series="{Binding InventoryStatusSeries}"
                                LegendLocation="Bottom"
                                InnerRadius="40"
                                Margin="0,0,0,20"/>
                </DockPanel>
            </Border>
        </Grid>

        <!-- 생산 현황 테이블 -->
        <Border Grid.Row="3" Style="{StaticResource CardStyle}">
            <DockPanel>
                <TextBlock Text="생산 현황" 
                          DockPanel.Dock="Top"
                          FontSize="16"
                          FontWeight="SemiBold"
                          Margin="0,0,0,20"/>
                <DataGrid ItemsSource="{Binding ProductionStatus}"
                         AutoGenerateColumns="False"
                         IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="제품명" Binding="{Binding ProductName}" Width="*"/>
                        <DataGridTextColumn Header="계획수량" Binding="{Binding PlannedQuantity}" Width="100"/>
                        <DataGridTextColumn Header="생산수량" Binding="{Binding ProductionQuantity}" Width="100"/>
                        <DataGridTextColumn Header="달성률" Binding="{Binding AchievementRate, StringFormat={}{0}%}" Width="100"/>
                        <DataGridTextColumn Header="상태" Binding="{Binding Status}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </Grid>
</Page>