Views/Pages/Equipment/EquipmentPage.xaml

<Page x:Class="MES.Solution.Views.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:converters="clr-namespace:MES.Solution.Helpers.Converters"
      Title="설비관리">

    <Page.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 -->
            <RowDefinition Height="Auto"/>
            <!-- 설비 상태 카드 -->
            <RowDefinition Height="*"/>
            <!-- 모니터링/점검 정보 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="설비관리" 
                      Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Column="1" 
                       Orientation="Horizontal" 
                       HorizontalAlignment="Right">
                <Button Content="점검일정 관리"
                        Command="{Binding ManageScheduleCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="새로고침"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- 설비 상태 카드 -->
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding EquipmentCards}"
                      Margin="0,0,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource CardStyle}" 
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- 설비 헤더 -->
                            <Grid Grid.Row="0" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}"
                                         FontSize="18"
                                         FontWeight="SemiBold"/>

                                <Border Grid.Column="1"
                                        CornerRadius="4"
                                        Padding="8,4"
                                        Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                                    <TextBlock Text="{Binding Status}"
                                             Foreground="White"/>
                                </Border>
                            </Grid>

                            <!-- 설비 상태 정보 -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 온도 -->
                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,10">
                                    <TextBlock Text="온도" 
                                             Foreground="#666666"
                                             FontSize="12"
                                             Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Temperature, StringFormat={}{0}°C}"
                                             FontSize="16"
                                             FontWeight="SemiBold"/>
                                </StackPanel>

                                <!-- 습도 -->
                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,0,10">
                                    <TextBlock Text="습도" 
                                             Foreground="#666666"
                                             FontSize="12"
                                             Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Humidity, StringFormat={}{0}%}"
                                             FontSize="16"
                                             FontWeight="SemiBold"/>
                                </StackPanel>

                                <!-- 가동시간 -->
                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,10">
                                    <TextBlock Text="가동시간" 
                                             Foreground="#666666"
                                             FontSize="12"
                                             Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding OperationTime}"
                                             FontSize="16"
                                             FontWeight="SemiBold"/>
                                </StackPanel>

                                <!-- 생산량 -->
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,10">
                                    <TextBlock Text="생산량" 
                                             Foreground="#666666"
                                             FontSize="12"
                                             Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding ProductionCount, StringFormat={}{0}개}"
                                             FontSize="16"
                                             FontWeight="SemiBold"/>
                                </StackPanel>

                                <!-- 차트 -->
                                <Border Grid.Column="0" 
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Height="100"
                                        Background="#f8f9fa"
                                        CornerRadius="4">
                                    <lvc:CartesianChart Series="{Binding ChartData}"
                                                      DisableAnimations="True"
                                                      Hoverable="False">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False"/>
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- 모니터링/점검 정보 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 설비 점검 일정 -->
            <Border Style="{StaticResource CardStyle}" 
                    Margin="0,0,10,0">
                <DockPanel>
                    <TextBlock Text="설비 점검 일정"
                              DockPanel.Dock="Top"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,15"/>

                    <DataGrid ItemsSource="{Binding MaintenanceSchedules}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="설비명" Binding="{Binding EquipmentName}" Width="*"/>
                            <DataGridTextColumn Header="최근점검일" Binding="{Binding LastCheckDate, StringFormat=yyyy-MM-dd}" Width="120"/>
                            <DataGridTextColumn Header="다음점검일" Binding="{Binding NextCheckDate, StringFormat=yyyy-MM-dd}" Width="120"/>
                            <DataGridTextColumn Header="담당자" Binding="{Binding ResponsiblePerson}" Width="100"/>
                            <DataGridTemplateColumn Header="상태" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="4"
                                                Padding="8,4"
                                                Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                                            <TextBlock Text="{Binding Status}"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

            <!-- 알림 목록 -->
            <Border Grid.Column="1" 
                    Style="{StaticResource CardStyle}"
                    Margin="10,0,0,0">
                <DockPanel>
                    <TextBlock Text="설비 알림"
                              DockPanel.Dock="Top"
                              FontSize="16"
                              FontWeight="SemiBold"
                              Margin="0,0,0,15"/>

                    <ItemsControl ItemsSource="{Binding Alerts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,0,0,10"
                                        Padding="15,10"
                                        Background="#fff3e0"
                                        CornerRadius="4">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Message}"
                                                 TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Time, StringFormat=yyyy-MM-dd HH:mm}"
                                                 Foreground="#666666"
                                                 FontSize="12"
                                                 Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>