Views/Pages/Production/ProductionPlanPage.xaml

<Page x:Class="MES.Solution.Views.Pages.ProductionPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      Title="생산계획">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 검색 조건 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 버튼 영역 -->
            <RowDefinition Height="*"/>
            <!-- 데이터 그리드 영역 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="생산계획" 
                     Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Column="1" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Right">
                <Button Content="엑셀 다운로드"
                        Command="{Binding ExportCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="+ 계획 등록"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- 검색 조건 -->
        <Border Grid.Row="1" 
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 첫 번째 줄 -->
                <TextBlock Text="계획일자:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <DatePicker Grid.Column="1"
                          SelectedDate="{Binding StartDate}"
                          Margin="0,0,20,0"/>

                <TextBlock Grid.Column="2" 
                         Text="~"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <DatePicker Grid.Column="3"
                          SelectedDate="{Binding EndDate}"
                          Margin="0,0,20,0"/>

                <TextBlock Grid.Column="4" 
                         Text="생산라인:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="5"
                         ItemsSource="{Binding ProductionLines}"
                         SelectedItem="{Binding SelectedLine}"
                         Margin="0,0,20,0"/>

                <!-- 두 번째 줄 -->
                <TextBlock Grid.Row="1" 
                         Text="제품:"
                         VerticalAlignment="Center"
                         Margin="0,10,10,0"/>
                <ComboBox Grid.Row="1"
                         Grid.Column="1"
                         ItemsSource="{Binding Products}"
                         SelectedItem="{Binding SelectedProduct}"
                         Margin="0,10,20,0"/>

                <TextBlock Grid.Row="1"
                         Grid.Column="2" 
                         Text="상태:"
                         VerticalAlignment="Center"
                         Margin="0,10,10,0"/>
                <ComboBox Grid.Row="1"
                         Grid.Column="3"
                         ItemsSource="{Binding Statuses}"
                         SelectedItem="{Binding SelectedStatus}"
                         Margin="0,10,20,0"/>

                <Button Grid.Row="1"
                       Grid.Column="6"
                       Content="검색"
                       Command="{Binding SearchCommand}"
                       Style="{StaticResource RoundedButtonStyle}"
                       HorizontalAlignment="Right"
                       Width="100"/>
            </Grid>
        </Border>

        <!-- 데이터 그리드 -->
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding ProductionPlans}"
                  SelectedItem="{Binding SelectedPlan}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="계획번호" Binding="{Binding PlanNumber}" Width="120"/>
                <DataGridTextColumn Header="계획일자" Binding="{Binding PlanDate, StringFormat=yyyy-MM-dd}" Width="100"/>
                <DataGridTextColumn Header="생산라인" Binding="{Binding ProductionLine}" Width="100"/>
                <DataGridTextColumn Header="제품코드" Binding="{Binding ProductCode}" Width="100"/>
                <DataGridTextColumn Header="제품명" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="계획수량" Binding="{Binding PlannedQuantity}" Width="100"/>
                <DataGridTextColumn Header="생산수량" Binding="{Binding ProductionQuantity}" Width="100"/>
                <DataGridTextColumn Header="달성률" Binding="{Binding AchievementRate, StringFormat={}{0}%}" Width="80"/>
                <DataGridTemplateColumn Header="상태" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" 
                                    Padding="8,4"
                                    Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                                <TextBlock Text="{Binding Status}"
                                         Foreground="White"
                                         HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="작업" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="상세"
                                    Command="{Binding DataContext.ViewDetailCommand, 
                                              RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource RoundedButtonStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>