Views/Pages/Production/ProductionStatusPage.xaml

<Page x:Class="MES.Solution.Views.Pages.Production.ProductionStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages.Production"
      xmlns:converters="clr-namespace:MES.Solution.Helpers.Converters"
      
      Title="생산현황">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <TextBlock Text="생산현황" 
                  Style="{StaticResource PageTitleStyle}"/>

        <!-- 검색 조건 -->
        <Border Grid.Row="1" 
                Style="{StaticResource CardStyle}" 
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="생산일자:" 
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <DatePicker Grid.Column="1"
                          SelectedDate="{Binding ProductionDate}"
                          Margin="0,0,20,0"/>

                <TextBlock Grid.Column="2" 
                         Text="근무조:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="3"
                         ItemsSource="{Binding Shifts}"
                         SelectedItem="{Binding SelectedShift}"
                         Margin="0,0,20,0"/>

                <TextBlock Grid.Column="4" 
                         Text="생산라인:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="5"
                         ItemsSource="{Binding ProductionLines}"
                         SelectedItem="{Binding SelectedLine}"
                         Margin="0,0,20,0"/>

                <StackPanel Grid.Column="6" 
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                    <CheckBox Content="완료 포함"
                             IsChecked="{Binding IncludeCompleted}"
                             VerticalAlignment="Center"
                             Margin="0,0,20,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 생산현황 목록 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 버튼 영역 -->
            <StackPanel Orientation="Horizontal" 
                      Margin="0,0,0,10">
                <Button Content="작업시작"
                        Command="{Binding StartWorkCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="작업완료"
                        Command="{Binding CompleteWorkCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
                <Button Content="작업취소"
                        Command="{Binding CancelWorkCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="0,0,10,0"/>
            </StackPanel>

            <!-- 데이터 그리드 -->
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="작업지시번호" 
                                      Binding="{Binding WorkOrderCode}"
                                      Width="120"/>
                    <DataGridTextColumn Header="생산일자" 
                                      Binding="{Binding ProductionDate, StringFormat=yyyy-MM-dd}"
                                      Width="100"/>
                    <DataGridTextColumn Header="생산라인" 
                                      Binding="{Binding ProductionLine}"
                                      Width="100"/>
                    <DataGridTextColumn Header="작업순서" 
                                      Binding="{Binding WorkOrderSequence}"
                                      Width="80"/>
                    <DataGridTextColumn Header="제품코드" 
                                      Binding="{Binding ProductCode}"
                                      Width="100"/>
                    <DataGridTextColumn Header="제품명" 
                                      Binding="{Binding ProductName}"
                                      Width="*"/>
                    <DataGridTextColumn Header="지시수량" 
                                      Binding="{Binding OrderQuantity}"
                                      Width="80"/>
                    <DataGridTextColumn Header="생산수량" 
                                      Binding="{Binding ProductionQuantity}"
                                      Width="80"/>
                    <DataGridTemplateColumn Header="상태" 
                                          Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Status, 
                                                 Converter={StaticResource StatusToColorConverter}}"
                                        CornerRadius="4"
                                        Padding="8,4">
                                    <TextBlock Text="{Binding Status}"
                                             Foreground="White"
                                             HorizontalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>