Views/Pages/Production/WorkOrderPage.xaml

<Page x:Class="MES.Solution.Views.Pages.WorkOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      Title="작업지시">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 타이틀 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 검색 조건 영역 -->
            <RowDefinition Height="*"/>
            <!-- 작업지시 목록 -->
            <RowDefinition Height="Auto"/>
            <!-- 작업 순서 버튼 -->
            <RowDefinition Height="Auto"/>
            <!-- 상세 정보 영역 -->
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="작업지시" 
                      Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Column="1" 
                       Orientation="Horizontal" 
                       HorizontalAlignment="Right">
                <Button Content="작업지시 등록"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>

        <!-- 검색 조건 -->
        <Border Grid.Row="1" 
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 작업일자 -->
                <TextBlock Text="작업일자:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <DatePicker Grid.Column="1"
                          SelectedDate="{Binding WorkDate}"
                          Margin="0,0,20,0"/>

                <!-- 근무조 -->
                <TextBlock Grid.Column="2" 
                         Text="근무조:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="3"
                         ItemsSource="{Binding Shifts}"
                         SelectedItem="{Binding SelectedShift}"
                         Margin="0,0,20,0"/>

                <!-- 생산라인 -->
                <TextBlock Grid.Column="4" 
                         Text="생산라인:"
                         VerticalAlignment="Center"
                         Margin="0,0,10,0"/>
                <ComboBox Grid.Column="5"
                         ItemsSource="{Binding ProductionLines}"
                         SelectedItem="{Binding SelectedLine}"
                         Margin="0,0,20,0"/>

                <!-- 검색 버튼 -->
                <Button Grid.Column="6"
                        Content="검색"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        HorizontalAlignment="Right"
                        Width="100"/>
            </Grid>
        </Border>

        <!-- 작업지시 목록 -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding WorkOrders}"
                  SelectedItem="{Binding SelectedWorkOrder}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="작업지시번호" Binding="{Binding WorkOrderNumber}" Width="120"/>
                <DataGridTextColumn Header="생산일" Binding="{Binding ProductionDate, StringFormat=yyyy-MM-dd}" Width="100"/>
                <DataGridTextColumn Header="제품코드" Binding="{Binding ProductCode}" Width="100"/>
                <DataGridTextColumn Header="제품명" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="지시량" Binding="{Binding OrderQuantity}" Width="80"/>
                <DataGridTextColumn Header="생산량" Binding="{Binding ProductionQuantity}" Width="80"/>
                <DataGridTextColumn Header="작업순서" Binding="{Binding Sequence}" Width="80"/>
                <DataGridTextColumn Header="근무조" Binding="{Binding Shift}" Width="80"/>
                <DataGridTemplateColumn Header="상태" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" 
                                    Padding="8,4"
                                    Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                                <TextBlock Text="{Binding Status}"
                                         Foreground="White"
                                         HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 작업 순서 버튼 -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Margin="0,10,0,10">
            <Button Content="▲"
                    Command="{Binding MoveUpCommand}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"/>
            <Button Content="▼"
                    Command="{Binding MoveDownCommand}"
                    Style="{StaticResource RoundedButtonStyle}"
                    Width="40"
                    Height="40"
                    Margin="0,0,10,0"/>
            <Button Content="순서저장"
                    Command="{Binding SaveSequenceCommand}"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <!-- 작업 상세 정보 -->
        <Border Grid.Row="4" 
                Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="작업 상세 정보"
                         FontSize="16"
                         FontWeight="SemiBold"
                         Margin="0,0,0,10"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 기본 정보 -->
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="기본 정보" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <Grid>
                            <!-- 기본 정보 내용 -->
                        </Grid>
                    </StackPanel>

                    <!-- 생산 정보 -->
                    <StackPanel Grid.Column="1" Margin="20,0">
                        <TextBlock Text="생산 정보" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <Grid>
                            <!-- 생산 정보 내용 -->
                        </Grid>
                    </StackPanel>

                    <!-- 작업 이력 -->
                    <StackPanel Grid.Column="2" Margin="20,0,0,0">
                        <TextBlock Text="작업 이력" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <ListBox Height="200">
                            <!-- 작업 이력 내용 -->
                        </ListBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>