Views/Pages/LogPage.xaml

<Page x:Class="MES.Solution.Views.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MES.Solution.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="시스템 로그" 
                      Style="{StaticResource PageTitleStyle}"/>

            <Button Grid.Column="1"
                    Content="엑셀 다운로드"
                    Command="{Binding ExportCommand}"
                    Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>

        <!-- 검색 조건 -->
        <Border Grid.Row="1" 
                Style="{StaticResource CardStyle}"
                Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="조회기간:"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                <DatePicker Grid.Column="1"
                           SelectedDate="{Binding StartDate}"
                           Margin="0,0,20,0"/>

                <TextBlock Grid.Column="2" 
                          Text="~"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                <DatePicker Grid.Column="3"
                           SelectedDate="{Binding EndDate}"
                           Margin="0,0,20,0"/>

                <Button Grid.Column="4"
                        Content="검색"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource RoundedButtonStyle}"
                        HorizontalAlignment="Right"
                        Width="100"/>
            </Grid>
        </Border>

        <!-- 데이터 그리드 -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding ActivityLogs}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="로그ID" 
                                  Binding="{Binding LogId}" 
                                  Width="80"/>
                <DataGridTextColumn Header="사용자" 
                                  Binding="{Binding Username}" 
                                  Width="120"/>
                <DataGridTextColumn Header="활동 유형" 
                                  Binding="{Binding ActionType}" 
                                  Width="100"/>
                <DataGridTextColumn Header="상세 내용" 
                                  Binding="{Binding ActionDetail}" 
                                  Width="*"/>
                <DataGridTextColumn Header="활동 시간" 
                                  Binding="{Binding ActionDate, StringFormat=yyyy-MM-dd HH:mm:ss}" 
                                  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
